# charles-web

./: .gitignore  LICENSE  README.md  pom.xml
manager-ui/: .env  README.md  vue.config.js
manager-ui/src/components/GlobalFooter/: index.vue
manager-ui/src/components/GlobalHeader/: RightContent.vue
manager-ui/src/components/SettingDrawer/: SettingDrawer.vue
manager-ui/src/config/: defaultSettings.js
manager-ui/src/layouts/: UserLayout.vue
manager-ui/src/router/: index.js
manager-ui/src/utils/: zipdownload.js
manager-ui/src/views/: index.vue
manager-ui/src/views/monitor/job/modules/: CreateForm.vue
package/: app.sh  front-build.bat
sql/: main.sql
src/main/java/io/charles/: WebApplication.java  WebServletInitializer.java
src/main/java/io/charles/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/io/charles/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/io/charles/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/io/charles/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/io/charles/common/exception/base/: BaseException.java
src/main/java/io/charles/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/io/charles/common/exception/job/: TaskException.java
src/main/java/io/charles/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/io/charles/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/io/charles/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  JsonUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/io/charles/common/utils/bean/: BeanUtils.java
src/main/java/io/charles/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/io/charles/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/io/charles/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/io/charles/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/io/charles/common/utils/poi/: ExcelUtil.java
src/main/java/io/charles/common/utils/reflect/: ReflectUtils.java
src/main/java/io/charles/common/utils/sign/: Base64.java  Md5Utils.java
src/main/java/io/charles/common/utils/sql/: SqlUtil.java
src/main/java/io/charles/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/io/charles/framework/cache/: ICacheService.java  MemoryCacheService.java
src/main/java/io/charles/framework/config/: AppProperties.java  ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  EhCacheConfig.java  FilterConfig.java  GenConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  ResourcesConfig.java  ScheduleAndAsyncConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/io/charles/framework/config/properties/: DruidProperties.java
src/main/java/io/charles/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/io/charles/framework/ehcache/: EhcacheCache.java
src/main/java/io/charles/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/io/charles/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/io/charles/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/io/charles/framework/manager/: AsyncManager.java
src/main/java/io/charles/framework/manager/factory/: AsyncFactory.java
src/main/java/io/charles/framework/security/: LoginBody.java  LoginUser.java  RegisterBody.java
src/main/java/io/charles/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/io/charles/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/io/charles/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/io/charles/framework/web/controller/: BaseController.java
src/main/java/io/charles/framework/web/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeEntity.java  TreeSelect.java
src/main/java/io/charles/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/io/charles/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/io/charles/project/common/: CaptchaController.java  CommonController.java
src/main/java/io/charles/project/monitor/controller/: CacheController.java  ServerController.java  SysLogininforController.java  (+2 more)
src/main/resources/: application.yml  banner.txt  ehcache.xml
src/main/resources/logback/: appender-defaults.xml  logback-default.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/main/resources/vm/vue/: components.vue.vm  index-tree.vue.vm  index.vue.vm
src/main/resources/vm/vue/modules/: CreateForm.vue.vm  CreateSubForm.vue.vm
src/main/resources/vm/xml/: mapper.xml.vm
src/test/io/charles/framework/ehcache/: EhcacheClientTest.java
(+86 files in other folders)
